# PORT
PORT = 3004

# MONGO DB
MONGO_URI = mongodb+srv://hyperiontechcapstone:Jetpad2023@cluster0.ki6ifk0.mongodb.net/NotificationsDB?retryWrites=true&w=majority

CLOUD_NAME = ds2qotysb
API_KEY = 763652969974967
API_SECRET = dsp5X_7YygnWKtaF_yXLsHKBw_U